{
  "name": "gkvr_system_frontend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "echarts": "^5.5.0",
    "element-plus": "^2.6.2",
    "axios": "^1.6.8",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.4",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "vite-plugin-vue-devtools": "^7.0.20"
  }
}
